{
  "name": "lifuren",
  "version": "1.0.0",
  "description": "lifuren",
  "main": "index.js",
  "keywords": [
    "lifuren"
  ],
  "author": "acgist",
  "license": "Apache-2.0",
  "dependencies": {
    "jspdf": "^3.0.0",
    "opensheetmusicdisplay": "^1.8.9"
  }
}
