{
  "name"       : "lifuren",
  "author"     : "acgist",
  "version"    : "1.0.0",
  "license"    : "Apache-2.0",
  "description": "倾国倾城的李夫人",
  "scripts": {
    "dev"        : "electron main.js --env=dev",
    "prd"        : "electron main.js --env=prd",
    "build"      : "",
    "build:win"  : "",
    "build:mac"  : "",
    "build:linux": ""
  },
  "keywords": [
    "lifuren"
  ],
  "dependencies": {
    "vue": "^3.2.44",
    "element-plus": "^2.2.32"
  },
  "devDependencies": {
    "electron": "^25.1.1"
  }
}